db.comercios.insert([
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"91","nombre":"ABASTO","direccion":"Agüero 616","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"4865-7515","ubicacion":{"type":"Point","coordinates": [-34.602232,-58.411533]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"74","nombre":"ALMAGRO","direccion":"Gallo 250","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4864-7770","ubicacion":{"type":"Point","coordinates": [-34.606811,-58.414057]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"41","nombre":"ALMAGRO","direccion":"Av. Diaz Velez 4531","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4983-3129","ubicacion":{"type":"Point","coordinates": [-34.608788,-58.431497]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"84","nombre":"ALMAGRO","direccion":"Castro Barros 30","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4983-4011","ubicacion":{"type":"Point","coordinates": [-34.61187,-58.421135]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"175","nombre":"BALVANERA","direccion":"Tte. Gral. Juan D. Perón 2070","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 2130","09:00 a 14:00"],"telefonos":"4953-8641","ubicacion":{"type":"Point","coordinates": [-34.606975,-58.396033]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"78","nombre":"BALVANERA","direccion":"México 2236","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4308-6665","ubicacion":{"type":"Point","coordinates": [-34.616249,-58.398832]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"42","nombre":"BARRIO NORTE","direccion":"Paraguay 2672/94","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","Cerrado"],"telefonos":"4963-8812","ubicacion":{"type":"Point","coordinates": [-34.597163,-58.405678]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"80","nombre":"BARRIO NORTE","direccion":"French 2417/79","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"4807-5597","ubicacion":{"type":"Point","coordinates": [-34.590234,-58.40033]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"163","nombre":"BARRIO NORTE","direccion":"Junín 1073","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4826-8775/8784","ubicacion":{"type":"Point","coordinates": [-34.59674,-58.397574]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"158","nombre":"BARRIO NORTE","direccion":"Charcas 2980","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"4825-7925/3620","ubicacion":{"type":"Point","coordinates": [-34.593133,-58.408266]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"47","nombre":"BELGRANO","direccion":"Amenabar 2134","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4786-6061","ubicacion":{"type":"Point","coordinates": [-34.563014,-58.458786]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"44","nombre":"BELGRANO","direccion":"Av. Monroe 3284/98","tipo":"SUPER","horario":["8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:30","8:30 a 22:30","9:00 a 21:30"],"telefonos":"4542-0789","ubicacion":{"type":"Point","coordinates": [-34.563152,-58.467963]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"176","nombre":"BELGRANO","direccion":"Teodoro García 2419","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4781-8717","ubicacion":{"type":"Point","coordinates": [-34.56989,-58.44622]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"66","nombre":"BELGRANO","direccion":"Maure 1725","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4777-1237","ubicacion":{"type":"Point","coordinates": [-34.56686,-58.436143]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"22","nombre":"BELGRANO","direccion":"Av. El Cano 3002","tipo":"SUPER","horario":["8:00 a 22:00","8:00 a 22:00","8:00 a 22:00","8:00 a 22:00","8:00 a 22:00","8:00 a 22:00","9:00 a 21:00"],"telefonos":"4554-4935","ubicacion":{"type":"Point","coordinates": [-34.5689978,-58.457606999999996]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"45","nombre":"BELGRANO","direccion":"Av. Cabildo 545","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"4771-1012","ubicacion":{"type":"Point","coordinates": [-34.571045,-58.442718]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"43","nombre":"BOEDO","direccion":"Av. Boedo 777","tipo":"SUPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4931-9801","ubicacion":{"type":"Point","coordinates": [-34.621878,-58.416646]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"203","nombre":"BOTANICO","direccion":"Santa Fe 3760","tipo":"HIPER","horario":["8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:30","8:30 a 22:30","9:00 a 22:00"],"telefonos":"4831-2759","ubicacion":{"type":"Point","coordinates": [-34.5847845,-58.41652479999999]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"103","nombre":"CABALLITO","direccion":"Av. Gaona 1956","tipo":"SUPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4584-9393","ubicacion":{"type":"Point","coordinates": [-34.612342,-58.455577]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"88","nombre":"CABALLITO","direccion":"Av. La Plata 541","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","09:00 a 14:00"],"telefonos":"4903-6020","ubicacion":{"type":"Point","coordinates": [-34.6211196,-58.42799439999999]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"116","nombre":"CABALLITO","direccion":" Yerbal 1062","tipo":"MINI","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","Cerrado"],"telefonos":"4431-3879 4988-1114","ubicacion":{"type":"Point","coordinates": [-34.6210567,-58.44569910000001]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"136","nombre":"CABALLITO","direccion":"Pedro Goyena 565/71","tipo":"SUPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4926-0406","ubicacion":{"type":"Point","coordinates": [-34.626049,-58.435501]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"58","nombre":"CENTRO","direccion":"Viamonte 1571","tipo":"SUPER","horario":["8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:30","8:00 a 21:30","Cerrado"],"telefonos":"4811-1091","ubicacion":{"type":"Point","coordinates": [-34.600563,-58.389015]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"20","nombre":"CHACARITA","direccion":"Av. El Cano 3693","tipo":"MINI","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","Cerrado"],"telefonos":"4553-4831","ubicacion":{"type":"Point","coordinates": [-34.5697974,-58.457998799999984]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"159","nombre":"CONGRESO","direccion":"Bartolomé Mitre 1558","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4383-2615/2598","ubicacion":{"type":"Point","coordinates": [-34.607696,-58.388819]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"19","nombre":"CONSTITUCION","direccion":"Lima 1553","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4305-5062","ubicacion":{"type":"Point","coordinates": [-34.626433,-58.382215]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"48","nombre":"FLORES","direccion":"Av. Directorio 2647/57","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4611-1011","ubicacion":{"type":"Point","coordinates": [-34.634616,-58.464284]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"180","nombre":"FLORES","direccion":"Av. San Pedrito 72","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4612-0933/2500/2586","ubicacion":{"type":"Point","coordinates": [-34.6316975,-58.46921090000001]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"167","nombre":"FLORES","direccion":"Av. Nazca 1244","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4588-0736/1095","ubicacion":{"type":"Point","coordinates": [-34.618942,-58.475358]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"60","nombre":"FLORES","direccion":"Av.  J.B. Alberdi 1737/49","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"4631-0091","ubicacion":{"type":"Point","coordinates": [-34.628235,-58.453329]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"40","nombre":"FLORES","direccion":"Av. Eva Peron 2202","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","09:00 a 14:00"],"telefonos":"4631-6212","ubicacion":{"type":"Point","coordinates": [-34.638054,-58.452517]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"55","nombre":"FLORESTA","direccion":"Av. Avellaneda 3758","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4671-7787","ubicacion":{"type":"Point","coordinates": [-34.628916,-58.481439]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"220","nombre":"Hipermercado y Torres de Oficinas Barracas","direccion":"Martin Garcia 743","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:30"],"telefonos":"5296-4900","ubicacion":{"type":"Point","coordinates": [-34.6320834,-58.37389039999999]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"39","nombre":"LINIERS","direccion":"Av. Emilio Castro 7661","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","09:00 a 14:00"],"telefonos":"4642-9909","ubicacion":{"type":"Point","coordinates": [-34.6563378,-58.524888499999975]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"121","nombre":"MATADEROS","direccion":" Larrazabal 3443/55 ","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","09:00 a 14:00"],"telefonos":"4601-4685/4784/5120","ubicacion":{"type":"Point","coordinates": [-34.6711114,-58.47907529999998]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"85","nombre":"MATADEROS","direccion":"Av. Eva Perón 4730","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4635-4441","ubicacion":{"type":"Point","coordinates": [-34.65757,-58.47666]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"125","nombre":"MONTE CASTRO","direccion":"Lope de Vega 1742/44","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","09:00 a 14:00"],"telefonos":"4639-0108","ubicacion":{"type":"Point","coordinates": [-34.6239398,-58.51214970000001]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"108","nombre":"NUÑEZ","direccion":"Av. Cabildo 4125/65","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4704-9300","ubicacion":{"type":"Point","coordinates": [-34.545839,-58.470531]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"170","nombre":"NUÑEZ","direccion":"Av. Libertador 6840","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4896-4410/11/12","ubicacion":{"type":"Point","coordinates": [-34.549286,-58.454265]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"61","nombre":"ONCE","direccion":"Alsina 2300","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"4954-3442","ubicacion":{"type":"Point","coordinates": [-34.612025,-58.399278]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"46","nombre":"ONCE","direccion":"Av. Rivadavia 2846","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","Cerrado"],"telefonos":"4861-6621","ubicacion":{"type":"Point","coordinates": [-34.610201,-58.407055]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"18","nombre":"ONCE","direccion":"Hipolito Yrigoyen 3702","tipo":"MINI","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","Cerrado"],"telefonos":"4932-3563","ubicacion":{"type":"Point","coordinates": [-34.614299,-58.418661799999995]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"26","nombre":"PALERMO","direccion":"Cerviño 3515","tipo":"MINI","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4802-3970","ubicacion":{"type":"Point","coordinates": [-34.5803028,-58.40861430000001]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"56","nombre":"PALERMO","direccion":"Honduras 3862","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4861-8926","ubicacion":{"type":"Point","coordinates": [-34.594124,-58.417694]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"24","nombre":"PALERMO","direccion":"Av. Scalabrini Ortiz 1688","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:00 a 22:00","8:00 a 22:00","Cerrado"],"telefonos":"4831-2538","ubicacion":{"type":"Point","coordinates": [-34.590396,-58.424063]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"151","nombre":"PARQUE CHACABUCO","direccion":"Asamblea 1100","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4924-9451/9458","ubicacion":{"type":"Point","coordinates": [-34.635938,-58.441659]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"153","nombre":"PATERNAL","direccion":"Av. Alvarez Jonte 2502","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4585-9494/9495","ubicacion":{"type":"Point","coordinates": [-34.607475,-58.477396]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"2","nombre":"PATERNAL","direccion":"Av. San Martín 2095","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4585-2244","ubicacion":{"type":"Point","coordinates": [-34.604648,-58.45862]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"63","nombre":"POMPEYA","direccion":"Av. Francisco Rabanal 1345","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4919-0484","ubicacion":{"type":"Point","coordinates": [-34.6551014,-58.41715900000003]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"6","nombre":"POMPEYA","direccion":"Av. La Plata 2392","tipo":"MINI","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4923-2590","ubicacion":{"type":"Point","coordinates": [-34.6424732,-58.42288989999997]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"160","nombre":"RETIRO","direccion":"Av. Antartica Argentina 1160","tipo":"HIPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4312-4660","ubicacion":{"type":"Point","coordinates": [-34.583621,-58.375286]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"181","nombre":"SAAVEDRA","direccion":"Av. Ricardo Balbín 4027","tipo":"HIPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4-544-7106/ 7146/ 7207","ubicacion":{"type":"Point","coordinates": [-34.554914,-58.487003]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"7","nombre":"SAN CRISTOBAL","direccion":"Av. J. de Garay 2700","tipo":"SUPER","horario":["8:30 a 20:30","8:30 a 20:30","8:30 a 20:30","8:30 a 20:30","8:30 a 21:00","8:30 a 21:00","Cerrado"],"telefonos":"4308-0071","ubicacion":{"type":"Point","coordinates": [-34.6288434,-58.40240030000001]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"124","nombre":"SAN CRISTOBAL","direccion":"  Av. San Juan 2168","tipo":"SUPER","horario":["8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:30","8:30 a 22:30","9:00 a 14:00"],"telefonos":"4942-6228","ubicacion":{"type":"Point","coordinates": [-34.623022,-58.395842]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"25","nombre":"SAN TELMO","direccion":"Perú 1496","tipo":"SUPER","horario":["8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:30","8:00 a 21:30","9:00 a 14:00"],"telefonos":"4362-5319","ubicacion":{"type":"Point","coordinates": [-34.625452,-58.374006]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"82","nombre":"VILLA CRESPO","direccion":"Murillo 551","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4857-6799","ubicacion":{"type":"Point","coordinates": [-34.600785,-58.441979]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"168","nombre":"VILLA CRESPO","direccion":"Av. Corrientes 5748 ","tipo":"SUPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4855-8067/8063","ubicacion":{"type":"Point","coordinates": [-34.595198,-58.44403]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"52","nombre":"VILLA DEVOTO","direccion":"Sanabria 3320","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4504-1343","ubicacion":{"type":"Point","coordinates": [-34.606286,-58.510373]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"35","nombre":"VILLA DEVOTO","direccion":"Av. Lope de Vega 2503","tipo":"MINI","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4568-1952","ubicacion":{"type":"Point","coordinates": [-34.6183616,-58.51936749999999]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"90","nombre":"VILLA DEVOTO","direccion":"Segurola 1701","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:30"],"telefonos":"4566-9750","ubicacion":{"type":"Point","coordinates": [-34.619662,-58.500238]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"37","nombre":"VILLA LUGANO","direccion":"Av. Piedrabuena 4902","tipo":"MINI","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","09:00 a 14:00"],"telefonos":"4602-8499","ubicacion":{"type":"Point","coordinates": [-34.6875564,-58.4753523]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"110","nombre":"VILLA LUGANO","direccion":"Soldado de la Frontera 5258","tipo":"SUPER","horario":["8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:30","9:00 a 14:00"],"telefonos":"4605-4070","ubicacion":{"type":"Point","coordinates": [-34.685791,-58.463305]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"83","nombre":"VILLA LURO","direccion":"Av. Rivadavia 9840","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4635-4415","ubicacion":{"type":"Point","coordinates": [-34.637785,-58.502547]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"59","nombre":"VILLA URQUIZA","direccion":"Av. Monroe 5055","tipo":"SUPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4523-4965","ubicacion":{"type":"Point","coordinates": [-34.574157,-58.485976]}},
{"zona":"CAPITAL FEDERAL","provincia":"BUENOS AIRES","id_interno":"174","nombre":"VILLA URQUIZA","direccion":"Cullen 5085","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4522-3286","ubicacion":{"type":"Point","coordinates": [-34.572856,-58.487655]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"67","nombre":"ACASSUSO","direccion":"Albarellos 854","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4793-9249","ubicacion":{"type":"Point","coordinates": [-34.480241,-58.50557]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"117","nombre":"CAMPANA","direccion":"Juan M. Estrada 878/80","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"03489-439461","ubicacion":{"type":"Point","coordinates": [-34.165403,-58.960414]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"154","nombre":"ESCOBAR","direccion":"Tapia de Cruz 420","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 2130","9:00 a 21:00"],"telefonos":"03488-43-0957","ubicacion":{"type":"Point","coordinates": [-34.345578,-58.792841]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"38","nombre":"FLORIDA","direccion":"Av. San Martin 3029","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4730-2880","ubicacion":{"type":"Point","coordinates": [-34.533007,-58.50215]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"197","nombre":"GARIN","direccion":"Av. Belgrano 950","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:00"],"telefonos":"0348-4624625/64/74 - 4624381 - 4624417/32-34","ubicacion":{"type":"Point","coordinates": [-34.4179366,-58.7255946]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"192","nombre":"LA HORQUETA","direccion":"Uruguay 4691","tipo":"HIPER","horario":["8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 21:00","8:00 a 22:00","8:00 a 22:00","9:00 a 21:00"],"telefonos":"4519-9757/73/79/9933/38/44/48","ubicacion":{"type":"Point","coordinates": [-34.474499,-58.574853]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"68","nombre":"LOMAS DE SAN ISIDRO","direccion":"Jorge Newbery 555","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4723-5095","ubicacion":{"type":"Point","coordinates": [-34.480456,-58.537726]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"188","nombre":"MUNRO","direccion":"Av. Mitre 2951","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4762-5381 / 4756-4528","ubicacion":{"type":"Point","coordinates": [-34.527,-58.518]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"71","nombre":"OLIVOS","direccion":"Av. del Libertador 3100","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4790-7616","ubicacion":{"type":"Point","coordinates": [-34.501465,-58.482319]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"162","nombre":"PILAR","direccion":"Tortugas Country Club  ","tipo":"SUPER","horario":["8:30 a 2100","8:30 a 2100","8:30 a 2100","8:30 a 2100","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"02320-623-534/535","ubicacion":{"type":"Point","coordinates": [-34.460679,-58.744187]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"155","nombre":"PILAR","direccion":"COUNTRY HIGHLAND PARK","tipo":"SUPER","horario":["8:30 a 14:00 16:00 a  21:00","8:30 a 14:00 16:00 a  21:00","8:30 a 14:00 16:00 a  21:00","8:30 a 14:00 16:00 a  21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"02320-476471/470179","ubicacion":{"type":"Point","coordinates": [-34.419958,-58.794678]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"70","nombre":"SAN ISIDRO","direccion":"Lasalle 653","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4732-1552","ubicacion":{"type":"Point","coordinates": [-34.465661,-58.509417]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"69","nombre":"SAN ISIDRO","direccion":" Av. del Libertador 18213","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4747-2707","ubicacion":{"type":"Point","coordinates": [-34.452791,-58.527112]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"92","nombre":"VICENTE LOPEZ","direccion":"Av. Maipu 1758","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:30"],"telefonos":"4795-0702","ubicacion":{"type":"Point","coordinates": [-34.521857,-58.485506]}},
{"zona":"ZONA NORTE","provincia":"BUENOS AIRES","id_interno":"164","nombre":"VILLA BALLESTER","direccion":"Jose Hernandez 2955","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4767-6404/6401","ubicacion":{"type":"Point","coordinates": [-34.57,-58.517]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"64","nombre":"AVELLANEDA","direccion":"Av. Mitre 3300","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:00"],"telefonos":"4205-7808","ubicacion":{"type":"Point","coordinates": [-34.682703,-58.341885]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"101","nombre":"AVELLANEDA","direccion":"Italia 62 ","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4222-6555","ubicacion":{"type":"Point","coordinates": [-34.665021,-58.362306]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"183","nombre":"BANFIELD","direccion":"Av. Hipolito Yrigoyen 8028","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 2130","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4202-0347 / 3077","ubicacion":{"type":"Point","coordinates": [-34.749424,-58.400223]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"130","nombre":"BERNAL","direccion":"Av. Dardo Rocha 251/259","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4251-5950","ubicacion":{"type":"Point","coordinates": [-34.719048,-58.29113]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"189","nombre":"EZEIZA","direccion":"Av. Ruta 205 Entre 52 y Reconquista","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4389-5251 / 4389-5252","ubicacion":{"type":"Point","coordinates": [-34.844866,-58.507372]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"149","nombre":"LA PLATA","direccion":"calle 43 782","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"0221-4221824","ubicacion":{"type":"Point","coordinates": [-34.913282,-57.960182]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"75","nombre":"LANUS","direccion":"Av. B. Rivadavia 2602 y Warnes","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"4239-9300","ubicacion":{"type":"Point","coordinates": [-34.6906929016113,-58.4200553894042]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"105","nombre":"MONTEGRANDE","direccion":"Boulevar Bs. As. 710","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4281-8435 / 8380","ubicacion":{"type":"Point","coordinates": [-34.814747,-58.457076]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"104","nombre":"QUILMES","direccion":"12 de octubre 3054 ","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 22:00","9:00 a 14:00"],"telefonos":"4250-7066","ubicacion":{"type":"Point","coordinates": [-34.742231,-58.289502]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"65","nombre":"QUILMES","direccion":"Hipolito Yrigoyen 380","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4224-6054","ubicacion":{"type":"Point","coordinates": [-34.719271,-58.263357]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"186","nombre":"REMEDIOS DE ESCALADA","direccion":"Av. Hipolito Yrigoyen 6174","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4248-3271/3272/3279","ubicacion":{"type":"Point","coordinates": [-34.72657,-58.395599]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"107","nombre":"TEMPERLEY","direccion":"Hipolito Irigoyen 10699","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:30"],"telefonos":"4239-3000","ubicacion":{"type":"Point","coordinates": [-34.781765,-58.406648]}},
{"zona":"ZONA SUR","provincia":"BUENOS AIRES","id_interno":"171","nombre":"TRISTAN SUAREZ","direccion":"Avda. Sarmiento 524 ( Ruta 205 )","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4234-2127 4386-1573","ubicacion":{"type":"Point","coordinates": [-34.893083,-58.572266]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"123","nombre":"BELLA VISTA","direccion":"O Higgins 1263 ","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4668-2636","ubicacion":{"type":"Point","coordinates": [-34.572497,-58.682875]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"199","nombre":"CASTELAR","direccion":"Santa Rosa 1753","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4624-2933/4624-2257/4624-3836/4623-7496/4623-9307","ubicacion":{"type":"Point","coordinates": [-34.6406079,-58.656038799999976]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"215","nombre":"CENTRO COMERCIAL MORON","direccion":"La Roche y Almirante Brown","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"","ubicacion":{"type":"Point","coordinates": [-34.6487503,-58.62523620000002]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"129","nombre":"CIUDADELA","direccion":"Comesaña 4056","tipo":"HIPER","horario":["8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:30","8:30 a 22:00"],"telefonos":"4657-5539","ubicacion":{"type":"Point","coordinates": [-34.628918,-58.548529]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"13","nombre":"GONZALEZ CATAN","direccion":"Ruta 3 km 44.400","tipo":"MINI","horario":["8:30 a 13:00 16:00 a 20:00","8:30 a 13:00 16:00 a 20:00","8:30 a 13:00 16:00 a 20:00","8:30 a 13:00 16:00 a 20:00","8:30 a 20:00","8:30 a 20:30","Cerrado"],"telefonos":"02202-495279","ubicacion":{"type":"Point","coordinates": [-34.774825,-58.621931]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"131","nombre":"JOSE C. PAZ","direccion":"Hipolito Yrigoyen 1826","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:30"],"telefonos":"02320-428689","ubicacion":{"type":"Point","coordinates": [-34.518699,-58.756002]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"51","nombre":"RAMOS MEJIA","direccion":"  Av. Rivadavia 13810","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4656-6497","ubicacion":{"type":"Point","coordinates": [-34.6406631469726,-58.5611572265625]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"57","nombre":"SAN MARTIN","direccion":"San Martin 122","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 14:00"],"telefonos":"4752-5245","ubicacion":{"type":"Point","coordinates": [-34.579104,-58.535868]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"111","nombre":"SAN MARTIN","direccion":"Av. Balbin 2030/40","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","9:00 a 21:00"],"telefonos":"4754-1640","ubicacion":{"type":"Point","coordinates": [-34.581072,-58.541666]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"53","nombre":"SANTOS LUGARES","direccion":"Av. La Plata 3635","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","Cerrado"],"telefonos":"4757-0808","ubicacion":{"type":"Point","coordinates": [-34.599566,-58.544943]}},
{"zona":"ZONA OESTE","provincia":"BUENOS AIRES","id_interno":"94","nombre":"TAPIALES","direccion":"Boulogne Sur Mer y Av de la Cooperacion ","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","9:00 a 21:00"],"telefonos":"4462-1810","ubicacion":{"type":"Point","coordinates": [-34.7034187316894,-58.4988327026367]}},
{"zona":"PARTIDO DE LA COSTA","provincia":"BUENOS AIRES","id_interno":"204","nombre":"CENTRO COMERCIAL COSTA ATLANTICA","direccion":"Ruta 11 km 330 ","tipo":"HIPER","horario":["8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00"],"telefonos":"4586-7940","ubicacion":{"type":"Point","coordinates": [-36.5817680301218,-56.7173456549649]}},
{"zona":"PARTIDO DE LA COSTA","provincia":"BUENOS AIRES","id_interno":"178","nombre":"MADARIAGA","direccion":"Ruta 11 km 404","tipo":"HIPER","horario":["9:00 a 21:00","9:00 a 21:00","9:00 a 21:00","9:00 a 21:00","9:00 a 21:00","9:00 a 21:00","9:00 a 21:00"],"telefonos":"02254-571824/26/27/30","ubicacion":{"type":"Point","coordinates": [-37.185485,-56.951625]}},
{"zona":"PARTIDO DE LA COSTA","provincia":"BUENOS AIRES","id_interno":"49","nombre":"MAR DE AJO","direccion":"San Martín 251/75 ","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 22:00","8:30 a 22:00","9:00 a 14:00"],"telefonos":"02257-420229","ubicacion":{"type":"Point","coordinates": [-36.721442,-56.676649]}},
{"zona":"SANTA FE","provincia":"SANTA FE","id_interno":"165","nombre":"ALTO ROSARIO","direccion":"Av. Junin y Thedy","tipo":"HIPER","horario":["9:00 a 22:00","9:00 a 22:00","9:00 a 22:00","9:00 a 22:00","9:00 a 22:00","9:00 a 22:00","Cerrado"],"telefonos":"0341-435-7060","ubicacion":{"type":"Point","coordinates": [-32.927225,-60.671489]}},
{"zona":"SANTA FE","provincia":"SANTA FE","id_interno":"95","nombre":"BARRIO ECHESORTU","direccion":"Mendoza 3901  (Rosario)","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","Cerrado"],"telefonos":"0341-4389283","ubicacion":{"type":"Point","coordinates": [-32.945357,-60.677228]}},
{"zona":"SANTA FE","provincia":"SANTA FE","id_interno":"99","nombre":"CENTRO","direccion":"Tres de Febrero 1602 (Rosario)","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","Cerrado"],"telefonos":"0341-4254913","ubicacion":{"type":"Point","coordinates": [-32.95193,-60.646059]}},
{"zona":"SANTA FE","provincia":"SANTA FE","id_interno":"97","nombre":"CENTRO","direccion":"Urquiza 1644  (Rosario)","tipo":"SUPER","horario":["8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:00","8:30 a 21:30","8:30 a 22:00","Cerrado"],"telefonos":"0341-440-7475","ubicacion":{"type":"Point","coordinates": [-32.942031,-60.644549]}},
{"zona":"SANTA FE","provincia":"SANTA FE","id_interno":"96","nombre":"FISHERTON","direccion":"Venezuela 114 bis  (Rosario)","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","Cerrado"],"telefonos":"0341-451-4618 / 0341-451-5332","ubicacion":{"type":"Point","coordinates": [-32.928038,-60.724663]}},
{"zona":"SANTA FE","provincia":"SANTA FE","id_interno":"118","nombre":"SANTA FE","direccion":"Rivadavia 3396","tipo":"SUPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","9:00 a 21:30"],"telefonos":"0342-453-3372","ubicacion":{"type":"Point","coordinates": [-31.636868,-60.70124]}},
{"zona":"SANTA FE","provincia":"SANTA FE","id_interno":"179","nombre":"SANTA FE PUERTO","direccion":"Colastine y Av. 27 de febrero","tipo":"SUPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","9:00 a 21:30"],"telefonos":"0342-483-1640/1370","ubicacion":{"type":"Point","coordinates": [-31.638161,-60.718661]}},
{"zona":"ENTRE RIOS","provincia":"ENTRE RIOS","id_interno":"109","nombre":"PARANA","direccion":"Coronel Juan M. Piran 801 ","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","8:30 a 22:00","8:30 a 21:30"],"telefonos":"0343-422-0224","ubicacion":{"type":"Point","coordinates": [-31.740021,-60.535746]}},
{"zona":"NEUQUEN","provincia":"NEUQUEN","id_interno":"185","nombre":"NEUQUEN","direccion":"RUTA PROVINCIAL N 7 Y DR RAMON","tipo":"HIPER","horario":["8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:00","8:30 a 22:30","8:30 a 22:30","9:00 a 22:00"],"telefonos":"","ubicacion":{"type":"Point","coordinates": [-38.942254,-68.064506]}},
{"zona":"MENDOZA","provincia":"MENDOZA","id_interno":"209","nombre":"CENTRO COMERCIAL MENDOZA","direccion":"Av. Perú y Carlos Pellegrini","tipo":"HIPER","horario":["8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 21:30","8:30 a 22:00","9:00 a 21:30"],"telefonos":"0261-464-1200","ubicacion":{"type":"Point","coordinates": [-32.871591,-68.843574]}}
])
